Host: 10.100.166.106
Cookie: think_language=zh-CN; PHPSESSID=ni9lre1ql7trc73l9mploflkb7; token=gqt7hpEatgDrYuctjqTbDNcvOpCvphtZtoemqVZgUyIPWw8NI6N7qAOU3u-GSEYP
Content-Length: 58
Sec-Ch-Ua: "Microsoft Edge";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
Token: gqt7hpEatgDrYuctjqTbDNcvOpCvphtZtoemqVZgUyIPWw8NI6N7qAOU3u-GSEYP
Sec-Ch-Ua-Platform: "Windows"
Origin: https://10.100.166.106
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://10.100.166.106/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-US;q=0.7,en-GB;q=0.6
